spring.datasource.url=jdbc:postgresql://containers-us-west-152.railway.app:7462/railway
spring.datasource.username=postgres
spring.datasource.password=ImxFaShp0EZQG6NcnRTB
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
server.port = 8080 
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.data.mongodb.url = mongodb+srv://enchere:<password>@cluster0.jkvpqqk.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=enchere

